/* styles.css */

/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f9;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1em;
    text-align: center;
}

header h1 {
    margin-bottom: 0.5em;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 0.5em;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

.main-content {
    width: 80%;
    max-width: 600px;
    margin: 2em auto;
    padding: 2em;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #4CAF50;
    margin-bottom: 1em;
    font-size: 1.5em;
}

form {
    display: flex;
    flex-direction: column;
}

form input, form button {
    padding: 0.75em;
    margin-bottom: 1em;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form button {
    background-color: #4CAF50;
    color: white;
    font-size: 1em;
    cursor: pointer;
    border: none;
}

form button:hover {
    background-color: #45a049;
}

.messages {
    background-color: #ffefc1;
    color: #856404;
    border: 1px solid #ffeeba;
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 5px;
}

.messages ul {
    list-style-type: none;
}

.messages li {
    padding: 0.5em 0;
}

a.button {
    display: inline-block;
    padding: 0.5em 1em;
    color: white;
    background-color: #4CAF50;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

a.button:hover {
    background-color: #45a049;
}

footer {
    text-align: center;
    margin: 2em 0;
    font-size: 0.85em;
    color: #888;
}
