{% extends 'base.html' %}
{% block content %}


<div class="messages">
    {% if messages %}
        {% for message in messages %}
            <div class="message {{ message.tags }}">{{ message }}</div>
        {% endfor %}
    {% endif %}
</div>

<div class="login-container">
    <h1>Upload Image for Vehicle Number Plate Detection</h1>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Upload</button>
    </form>

</div>

<style>
    /* Global styles */
    body {
        font-family: Arial, sans-serif;
        background-image: url('https://images.pexels.com/photos/3602154/pexels-photo-3602154.jpeg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        min-height: 100vh;
    }

    /* Navbar styles */
    .navbar {
        width: 100%;
        background-color: #333;
        padding: 10px 0;
    }
    .navbar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
    }
    .navbar ul li {
        margin: 0 15px;
    }
    .navbar ul li a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s;
    }
    .navbar ul li a:hover {
        color: #ff5e62;
    }

    /* Message styles */
    .messages {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
    .message {
        padding: 10px 20px;
        border-radius: 5px;
        margin: 5px 0;
    }
    .message.success {
        background-color: #d4edda;
        color: #155724;
    }
    .message.error {
        background-color: #f8d7da;
        color: #721c24;
    }

    /* Login container styles */
    .login-container {
        background-color: #fff;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        width: 350px;
        text-align: center;
        margin: 20px 0;
    }

    h1 {
        font-size: 1.8em;
        color: #333;
        margin-bottom: 20px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 1px;
    }

    label {
        display: block;
        text-align: left;
        font-weight: 600;
        color: #555;
        margin-bottom: 6px;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 12px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 8px;
        font-size: 0.95em;
        transition: border-color 0.3s;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
        border-color: #ff5e62;
        outline: none;
    }

    .btn {
        width: 100%;
        background: linear-gradient(135deg, #ff5e62, #ff9966);
        color: white;
        padding: 12px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-weight: bold;
        font-size: 1em;
        transition: background 0.3s, transform 0.2s;
    }

    .btn:hover {
        background: linear-gradient(135deg, #ff9966, #ff5e62);
        transform: scale(1.05);
    }

    .register-link {
        margin-top: 15px;
        font-size: 0.9em;
    }

    .register-link a {
        color: #ff5e62;
        text-decoration: none;
        font-weight: bold;
    }

    .register-link a:hover {
        text-decoration: underline;
    }
</style>
{% endblock %}